<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SBI Home</title>
<style>
@charset "utf-8";
/* CSS Document */

body{
	margin:0;
	color:#232323;
	background:#191919;
}
div, h1, h2, h3, h4, p, form, label, input, textarea, img, span{
	margin:0; padding:0;
}

ul{
	margin:0; 
	padding:0; 
	list-style-type:none;
	font-size:0;
	line-height:0;
}


.spacer{
	clear:both; 
	font-size:0; 
	line-height:0;
}
.more
{
font:normal 11px/18px Arial, Helvetica, sans-serif;
color:#00d09d;
text-decoration:none;
padding-left:230px;
}
.style1{color:#00d09d;}
/*------------------------------------------------body--------------------*/

#top_linksin
{
padding:10px 0 0 0;
width:310px;
height:18px;
float:right;
}

#top_linksin ul
{
list-style:none;
margin:0 0 0 40px;
}
#top_linksin ul li
{
font:normal 11px/10px Arial, Helvetica, sans-serif;
color:#FFFFFF;
border-right:#7f7f7f 1px solid;
padding:0 15px;
float:left;
}
#top_linksin ul li a
{
text-decoration:none;
display:block;
color:#7f7f7f;
}
#top_linksin ul li a:hover
{
text-decoration:none;
display:block;
color:#FFFFFF;
}

#header
{
margin:0 auto;
background:#000 url(images/globe_03.gif) 0 0 no-repeat;
width:897px;
height:282px;
}
#header h1
{
font:bold 44px/18px Arial, Helvetica, sans-serif;
color:#FFFFFF;
padding:100px 0 0 380px;
}
#header h2
{
font:bold italic 24px/18px Arial, Helvetica, sans-serif;
color:#ababab;
padding:20px 0 0 380px;
}

#navigation
{
margin:0 auto;
width:896px;
height:40px;
background:#000;
border:1px solid #282828;
}
#navigation ul
{
list-style:none;
}
#navigation ul li
{
color:#adadad;
float:left;
text-align:center;
font:bold 15px/40px Arial, Helvetica, sans-serif;
width:127px;
border-right:1px solid #282828;
}
#navigation ul li a
{
text-decoration:none;
display:block;
color:#adadad;
}
#navigation ul li a:hover
{
color:#FFFFFF;
}
#navigation ul li.last
{
border:none;
float:left;
}

#content1
{
width:897px; 
margin:0 auto; 
background:url(images/globe_05.jpg) 0 0 repeat-y;
}
#content1 h1
{
font:bold italic 22px/79px Arial, Helvetica, sans-serif;
color:#ffffff;
padding-left:30px;
}
#content1 p
{
font:normal 12px/18px Arial, Helvetica, sans-serif;
color:#b2b2b2;
padding:5px 15px 0 15px;
}
.con
{
background:url(images/globe_06.jpg) 0 0 repeat-y;
width:290px;
}
#heade1
{
width:167px;
height:79px;
background:url(images/image_03.gif) 20px 10px no-repeat;
padding-left:90px;
}
#heade2
{
width:167px;
height:79px;
background:url(images/image_04.gif) 20px 10px no-repeat;
padding-left:90px;
}
#heade3
{
width:167px;
height:79px;
background:url(images/image_05.gif) 20px 5px no-repeat;
padding-left:90px;
}
#services
{
width:257px;
padding:10px;
}
#services h1
{
font:bold italic 20px/25px Arial, Helvetica, sans-serif;
color:#333333;
}
#services ul
{
list-style:none;
margin-left:8px;
}
#services ul li
{
font:normal 12px/22px Arial, Helvetica, sans-serif;
color:#FFFFFF;
display:block;
padding:0 0 4px 16px;
background:url(images/bullet.png) left center no-repeat;
}
#services ul li a
{
text-decoration:none;
display:block;
color:#7f7f7f;
}
#services ul li a:hover
{
text-decoration:none;
display:block;
color:#000000;
}
#welcome
{
width:287px;
padding:10px;
}
#welcome h1
{
font:bold italic 20px/25px Arial, Helvetica, sans-serif;
color:#333333;
}
#welcome p
{
font:normal 12px/18px Arial, Helvetica, sans-serif;
color:#7f7f7f;
}
#news
{
width:257px;
padding:10px;
}
#news h1
{
font:bold italic 20px/25px Arial, Helvetica, sans-serif;
color:#333333;
}
.img
{
float:left;
padding-right:10px;
}
#news h2
{
font:bold 12px/18px Arial, Helvetica, sans-serif;
color:#333333;
}
#news p
{
font:normal 12px/18px Arial, Helvetica, sans-serif;
color:#7f7f7f;
}

#footer_navigation
{
width:700px;
height:30px;
margin:0 auto;
}
#footer_navigation ul li
{
width:200px;
font: normal 12px/30px Arial, Helvetica, sans-serif;
color:#7d9942;
float:right;
}
#footer_navigation ul li a
{
text-decoration:none;
color:#7f7f7f;
height:50px;
}
#footer_navigation ul li a:hover
{
text-decoration:none;
color:#ffffff;
height:60px;
}
#footer_copyright
{
color: #7f7f7f;
font: normal 11px/30px Arial, Helvetica, sans-serif;
margin:0 auto;
text-align:center;
}

#footer_design
{
color: #ffffff;
font: normal 11px/25px Arial, Helvetica, sans-serif;
margin:0 auto;
text-align:right;
width:100%;
background:#000000;
}
#footer_design a
{
color: #b6ff06;
text-decoration:none;
}
#footer_design a:hover
{
color: #b6ff06;
text-decoration:underline;
}
</style>
<script type="text/javascript">
function ctck()
{
var sds = document.getElementById("dum");

}
</script>

</head>

<body>

<div id="top_links">
<div id="header">
	<h1>State Bank Of India<span class="style1"></span></h1>	

</div>

<div id="navigation">
    <ul>
    <li><a href="">NEW ACCOUNT</a></li>
    <li><a href="">BALANCE</a></li>
    <li><a href="">DEPOSIT</a></li>
    <li><a href="">WITHDRAW</a></li>
    <li><a href="">TRANSFER</a></li>
    <li><a href="">CLOSE A/C</a></li>
    <li><a href="">ABOUT US</a></li>
    </ul>
</div>

<table cellpadding="0" width="100%" cellspacing="0" id="content1">
<tr align="justify">
	<td class="con" valign="top">
    	<div id="heade1"><h1>Results</h1></div>
        <p>This is  Global Business bank which is under business and finance category for your website design. Freedesignertemplates.com is a free collection of site templates with HTML layouts which are frequently updated.<br><br>
        These web design layouts are developed by the professional designers for you to make your task easy in creating a website and are easy to download. 
</p>
    </td>
    
    <td class="con" valign="top">
    	<div id="heade2"><h1>Opportunities</h1></div>
        <p> These Global Business bank would be idle for building a successful online businesses.  Download the required HTML template, install it and edit the existing content with your original text.<br><br>

The entire website   are pre-designed websites all you need to do is adding your own personal content and start your own website. 

</p>
    </td>
    
    <td class="con" valign="top">
    	<div id="heade3"><h1>Solutions</h1></div>
        <p>There are various other template categories like Art, Finance, Nature, Night club, Communication, Computer, Music, Religious, Fashion, Holiday, Travel, Health, Medicine. This free Global Business bank which is built using XHTML and CSS.<br>
        
        These   are user friendly that any user can download and customize it according to their wish.
        
    </td>
</tr></table>
<div id="footer_top">
  <div id="footer_navigation" >
  <h2>
   <ul>
    <li><a href=""> Terms and Conditions </a></li>
    <li ><a href=""> Privacy Policy</a></li>
    <li><a href=""> Contact</a></li>
  </ul>
</h2>
  </div>

<script type="text/javascript">
document.onload = ctck();
</script>
</div>
  <div id="footer_copyright" >
		    <p>Each people plan their site layouts depending upon their business type. Here comes a free designer template which provides you with a selection of different kinds of webdesign   starting from business template, fashion template, media template, Science template, Arts template and much more.</p>
	  
  Copyright © State Bank Of India</div>
</div>
</body>
</html>
