New Account Registration Form:-
=============================
CREATE TABLE NEWCUSTREG(ACCOUNT_NUMBER NUMBER(10) PRIMARY KEY,CUSTOMER_TYPE VARCHAR2(20),
RESIDENTIAL_STATUS VARCHAR2(30),FULL_NAME VARCHAR2(50),DOB VARCHAR2(30),GENDER VARCHAR2(6),
NATIONALITY VARCHAR2(6),COUNTRY VARCHAR2(6),MOTHER_NAME VARCHAR2(50),UID_NO NUMBER(16));

New Customer Address(local)
===========================
CREATE TABLE NEWCUSTADDRS(ADDRESS_TYPE VARCHAR2(30),ADDRESS VARCHAR2(40),STATE VARCHAR2(25),PIN NUMBER(6),CITY VARCHAR2(30),
MOBILE_NO NUMBER(10),ADDRS_ID NUMBER REFERENCES NEWCUSTREG(ACCOUNT_NUMBER),LIST_INDEX NUMBER(5));

Sequence
========
CREATE SEQUENCE SBI_AC_NO INCREMENT BY 1 START WITH 3000000000;

3000000007

For Net-Banking
===============
CREATE TABLE NETBANKING(ACCOUNT_NUMBER NUMBER(10) PRIMARY KEY,CIF_NUMBER NUMBER(10),
BANK VARCHAR2(20),COUNTRY VARCHAR2(6),BRANCH_CODE VARCHAR2(10),MOBILE NUMBER(10),
TX_TYPE VARCHAR2(30),USER_ID VARCHAR2(20),PASSWORD VARCHAR2(20));

CIF Number Sequence
====================
CREATE SEQUENCE CIF_NO INCREMENT BY 10 START WITH 5000000000;





